{
  "de": [
    "country_ad",
    "country_ae",
    "country_af",
    "country_ag",
    "country_ai",
    "country_al",
    "country_am",
    "country_ao",
    "country_aq",
    "country_ar",
    "country_as",
    "country_at",
    "country_au",
    "country_aw",
    "country_ax",
    "country_az",
    "country_ba",
    "country_bb",
    "country_bd",
    "country_bf",
    "country_be",
    "country_bg",
    "country_bh",
    "country_bi",
    "country_bj",
    "country_bl",
    "country_bm",
    "country_bn",
    "country_bo",
    "country_bq",
    "country_br",
    "country_bs",
    "country_bt",
    "country_bv",
    "country_bw",
    "country_by",
    "country_bz",
    "country_ca",
    "country_cc",
    "country_cd",
    "country_cf",
    "country_cg",
    "country_ch",
    "country_ci",
    "country_ck",
    "country_cl",
    "country_cm",
    "country_cn",
    "country_co",
    "country_cr",
    "country_cu",
    "country_cv",
    "country_cw",
    "country_cx",
    "country_cy",
    "country_cz",
    "country_de",
    "country_nl",
    "country_fr",
    "country_ru",
    "country_lu",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ],

  "el": [
    "country_ad",
    "country_ae",
    "country_af",
    "country_ag",
    "country_ai",
    "country_al",
    "country_am",
    "country_ao",
    "country_aq",
    "country_ar",
    "country_as",
    "country_at",
    "country_au",
    "country_aw",
    "country_ax",
    "country_az",
    "country_ba",
    "country_bb",
    "country_bd",
    "country_bf",
    "country_be",
    "country_bg",
    "country_bh",
    "country_bi",
    "country_bj",
    "country_bl",
    "country_bm",
    "country_bn",
    "country_bo",
    "country_bq",
    "country_br",
    "country_bs",
    "country_bt",
    "country_bv",
    "country_bw",
    "country_by",
    "country_bz",
    "country_ca",
    "country_cc",
    "country_cd",
    "country_cf",
    "country_cg",
    "country_ch",
    "country_ci",
    "country_ck",
    "country_cl",
    "country_cm",
    "country_cn",
    "country_co",
    "country_cr",
    "country_cu",
    "country_cv",
    "country_cw",
    "country_cx",
    "country_cy",
    "country_cz",
    "country_de",
    "country_nl",
    "country_fr",
    "country_ru",
    "country_lu",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ],

  "pl": [
    "country_ad",
    "country_ae",
    "country_af",
    "country_ag",
    "country_ai",
    "country_al",
    "country_am",
    "country_ao",
    "country_aq",
    "country_ar",
    "country_as",
    "country_at",
    "country_au",
    "country_aw",
    "country_ax",
    "country_az",
    "country_ba",
    "country_bb",
    "country_bd",
    "country_bf",
    "country_be",
    "country_bg",
    "country_bh",
    "country_bi",
    "country_bj",
    "country_bl",
    "country_bm",
    "country_bn",
    "country_bo",
    "country_bq",
    "country_br",
    "country_bs",
    "country_bt",
    "country_bv",
    "country_bw",
    "country_by",
    "country_bz",
    "country_ca",
    "country_cc",
    "country_cd",
    "country_cf",
    "country_cg",
    "country_ch",
    "country_ci",
    "country_ck",
    "country_cl",
    "country_cm",
    "country_cn",
    "country_co",
    "country_cr",
    "country_cu",
    "country_cv",
    "country_cw",
    "country_cx",
    "country_cy",
    "country_cz",
    "country_de",
    "country_nl",
    "country_fr",
    "country_ru",
    "country_lu",
    "mod_reason_certified_vegan",
    "mod_reason_some_ingredient_is_in_fact_a_category2",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ],

  "ru": [
    "country_ad",
    "country_ae",
    "country_af",
    "country_ag",
    "country_ai",
    "country_al",
    "country_am",
    "country_ao",
    "country_aq",
    "country_ar",
    "country_as",
    "country_at",
    "country_au",
    "country_aw",
    "country_ax",
    "country_az",
    "country_ba",
    "country_bb",
    "country_bd",
    "country_bf",
    "country_be",
    "country_bg",
    "country_bh",
    "country_bi",
    "country_bj",
    "country_bl",
    "country_bm",
    "country_bn",
    "country_bo",
    "country_bq",
    "country_br",
    "country_bs",
    "country_bt",
    "country_bv",
    "country_bw",
    "country_by",
    "country_bz",
    "country_ca",
    "country_cc",
    "country_cd",
    "country_cf",
    "country_cg",
    "country_ch",
    "country_ci",
    "country_ck",
    "country_cl",
    "country_cm",
    "country_cn",
    "country_co",
    "country_cr",
    "country_cu",
    "country_cv",
    "country_cw",
    "country_cx",
    "country_cy",
    "country_cz",
    "country_de",
    "country_nl",
    "country_fr",
    "country_ru",
    "country_lu",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ]
}
