{
  "de": [
    "country_ad",
    "country_ae",
    "country_af",
    "country_ag",
    "country_ai",
    "country_al",
    "country_am",
    "country_ao",
    "country_aq",
    "country_ar",
    "country_as",
    "country_at",
    "country_au",
    "country_aw",
    "country_ax",
    "country_az",
    "country_be",
    "country_nl",
    "country_de",
    "country_fr",
    "country_ru",
    "country_lu",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ],

  "el": [
    "country_ad",
    "country_ae",
    "country_af",
    "country_ag",
    "country_ai",
    "country_al",
    "country_am",
    "country_ao",
    "country_aq",
    "country_ar",
    "country_as",
    "country_at",
    "country_au",
    "country_aw",
    "country_ax",
    "country_az",
    "country_be",
    "country_nl",
    "country_de",
    "country_fr",
    "country_ru",
    "country_lu",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ],

  "pl": [
    "country_ad",
    "country_ae",
    "country_af",
    "country_ag",
    "country_ai",
    "country_al",
    "country_am",
    "country_ao",
    "country_aq",
    "country_ar",
    "country_as",
    "country_at",
    "country_au",
    "country_aw",
    "country_ax",
    "country_az",
    "country_be",
    "country_nl",
    "country_de",
    "country_fr",
    "country_ru",
    "country_lu",
    "mod_reason_certified_vegan",
    "mod_reason_some_ingredient_is_in_fact_a_category2",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ],

  "ru": [
    "country_ad",
    "country_ae",
    "country_af",
    "country_ag",
    "country_ai",
    "country_al",
    "country_am",
    "country_ao",
    "country_aq",
    "country_ar",
    "country_as",
    "country_at",
    "country_au",
    "country_aw",
    "country_ax",
    "country_az",
    "country_be",
    "country_nl",
    "country_de",
    "country_fr",
    "country_ru",
    "country_lu",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ]
}
