{
  "de": [
    "country_be",
    "country_de",
    "country_dk",
    "country_es",
    "country_pt",
    "country_pl",
    "country_it",
    "country_gb",
    "country_gr",
    "country_nl",
    "country_no",
    "country_fr",
    "country_ru",
    "country_se",
    "country_lu",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ],

  "el": [
    "country_be",
    "country_de",
    "country_dk",
    "country_es",
    "country_pt",
    "country_pl",
    "country_it",
    "country_gb",
    "country_gr",
    "country_nl",
    "country_no",
    "country_fr",
    "country_ru",
    "country_se",
    "country_lu",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ],

  "pl": [
    "country_be",
    "country_de",
    "country_dk",
    "country_es",
    "country_pt",
    "country_pl",
    "country_it",
    "country_gb",
    "country_gr",
    "country_nl",
    "country_no",
    "country_fr",
    "country_ru",
    "country_se",
    "country_lu",
    "mod_reason_certified_vegan",
    "mod_reason_some_ingredient_is_in_fact_a_category2",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ],

  "ru": [
    "country_be",
    "country_de",
    "country_dk",
    "country_es",
    "country_pt",
    "country_pl",
    "country_it",
    "country_gb",
    "country_gr",
    "country_nl",
    "country_no",
    "country_fr",
    "country_ru",
    "country_se",
    "country_lu",
    "shop_card_off_products_listed",
    "shop_product_range_page_suggested_products_country",
    "shop_product_range_page_suggested_products_country_unknown"
  ]
}
